NODE_ENV=dev

SERVER_PORT=3000

MONGODB_DATABASE=dbtest
MONGODB_USER=dbuser
MONGODB_PASSWORD=dbuserPass
MONGODB_PORT=27017
MONGODB_HOST=localhost

OAUTH_CLIENT_USER=admin

SONG_STORAGE_PATH=/storage/songs
